.card {
    max-width: 80%;
    margin: 0 auto;
}

.card-title {
    padding: 16px 0;
    text-align: center;
    font-size: 24px;
}

.grid-container {
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.grid-container-card {
    max-width: 80%;
    margin: 0;
}